database-user=root
database-password=dnwjd1

kakao.client.id=15a266f0f9d590334005c95254850372
kakao.client.secret=sLLQruJvWDB01KsX4rXOaiH3DK2uZDHN
kakao.client.redirect-url=http://localhost:8080/auth/kakao/callback

jwt-token-secret=rnstnrPdnjs!
